plugins {
    id 'java'
    id 'application'
}

group = 'pl.edu.pwr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "Main"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testImplementation 'org.junit.platform:junit-platform-runner:1.10.1'

    // https://mvnrepository.com/artifact/org.junit/junit-bom
    // testImplementation platform('org.junit:junit-bom:5.10.1')

    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.7.0'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-reporting
    implementation 'org.junit.platform:junit-platform-reporting:1.10.1'


    // https://mvnrepository.com/artifact/org.jmockit/jmockit
    testImplementation 'org.jmockit:jmockit:1.49'
}

test {
    useJUnitPlatform()
//    jvmArgs('-javaagent:/lib/jmockit-1.49.jar')
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
